# Development Environment Variables
PORT=5000
MONGO_URI=mongodb+srv://anand9398:HVidX5flelJBvqs3@anandverseporfolioserve.kwya1gk.mongodb.net/quotemaster-pro?appName=AnandVersePorFolioServer/semixonquotemaster
JWT_SECRET=semixonquotemaster2026
EMAIL_SERVICE=gmail
EMAIL_USER=basavamgarianandbabu@gmail.com
EMAIL_PASS=pvws khwk fpfz hwge
FRONTEND_URL=http://localhost:8080
CLOUDINARY_CLOUD_NAME=dv2sgw13u
CLOUDINARY_API_KEY=713323931939719
CLOUDINARY_API_SECRET=mTadlIeymPKh1u3KjKfdFYRYqU0
